bear.duration=100
bear.sound=block.anvil.destroy
blind.duration=140
blind.sound=entity.ghast.scream
burrow.duration=140
burrow.sound=block.rooted_dirt.place
cage.duration=140
cage.sound=block.anvil.use
distort.duration=140
distort.sound=entity.elder_guardian.curse
fart.effect.duration=100
fart.duration=140
firework.duration=200
firework.sound=entity.firework_rocket.blast
freeze.duration=140
freeze.effect.duration=100
freeze.sound=block.glass.break
ghost.duration=200
ghost.sound=entity.ghast.hurt
glow.duration=140
glow.sound=block.amethyst_block.chime
hack.duration=140
hack.sound=entity.witch.celebrate
haunt.duration=200
haunt.sound=entity.ghast.scream
jeb.duration=80
jeb.sheep.count=15
jeb.sound=entity.sheep.ambient
jump_scare.duration=40
jump_scare.effect.duration=100
levitation.duration=140
levitation.sound=entity.shulker.ambient
neck_snap.duration=140
neck_snap.sound=block.glass.break
pony.horse.speed=0.5
pony.sound=entity.horse.angry
shockwave.explosion.radius=10.0
shockwave.explosion.power=2.0
shockwave.sound=entity.creeper.death
smoke.duration=140
smoke.sound=entity.blaze.ambient
spasm.duration=140
spasm.sound=entity.elder_guardian.curse
spawn.sound=entity.skeleton.ambient
star.duration=100
star.sound=entity.firework_rocket.blast
blastoff.sound=entity.firework_rocket.blast
bush.duration=200
bush.sound=block.sweet_berry_bush.place
chipped.duration=100
chipped.sound=block.amethyst_block.chime
cloak.duration=140
cloak.sound=entity.phantom.flap
corpus_warp.sound=entity.enderman.teleport
cryo_freeze.radius=5.0
cryo_freeze.sound=block.glass.break
deadringer.duration=300
deadringer.sound=item.totem.use
decoy.sound=block.beehive.enter
distorter.destroy.radius=2.0
distorter.effect.radius=10.0
distorter.sound=block.lever.click
drone.duration=300
drone.sound=entity.phantom.flap
flashbang.radius=2.0
flashbang.duration=60
flashlight.cone.angle=30.0
flashlight.cone.length=5.0
flashlight.radius=2.0
friend_warp.sound=entity.enderman.teleport
ghosting.wool.delay=200
ghosting.sound=block.bone_block.break
horcrux.sound=block.furnace.fire_crackle
ice_skatin.duration=400
ice_skatin.sound=block.glass.break
ice_spirit.duration=140
ice_spirit.sound=entity.zombie.amient
killer_rewind.cooldown=3000
killer_rewind.sound=entity.shulker.teleport
killer_tracker.uses=5
killer_tracker.sound=entity.experience_orb.pickup
life_insurance.radius=4.0
life_insurance.sound=item.totem.use
magnet_mode.multiplier=2
magnet_mode.sound=block.iron_trapdoor.close
med_bot.radius=8.0
med_bot.destroy.radius=2.0
med_bot.sound=block.beehive.enter
mind_control.duration=200
mind_control.sound=entity.enderman.scream
parsite.destroy.radius=2.0
parasite.radius=10.0
parasite.sound=block.lever.click
random_teleport.sound=entity.enderman.teleport
ressurection_stone.sound=block.end_portal_frame.fill
retaliation.max_amplifier=3
retaliation.sound=entity.experience_orb.pickup
rewind.cooldown=3000
rewind.sound=entity.shulker.teleport
sixth_sense.radius=10.0
sixth_sense.sound=entity.sniffer.digging
smoke_grenade.radius=2.0
smoke_grenade.duration=100
supply_drop.masks=AXAXAXAXAXAXAXAXAXAXAXAXAXA,XXXXAXXXXXAXAAAXAXXXXXAXXXX,AAXXAXXAAAXAXAXAXAAAXXAXXAA
tracker.radius=5.0
tracker.sound=entity.experience_orb.pickup
translocator.sound=entity.enderman.teleport
trap_sniffer.radius=15.0
trap_sniffer.sound=entity.sniffer.digging
trap_vest.sound=item.armor.equip_diamond
all_seeing_eye.sound=entity.ender_eye.death
blood_curse.sound=entity.wither.ambient
burn_the_body.radius=2.0
burn_the_body.sound=block.fire.ambient
cursed_note.radius=20.0
cursed_note.effect.radius=4.0
cursed_note.sound=block.lever.click
death_hound.sound=entity.wolf.howl
death_steed.sound=entity.horse.angry
dormagogg.sound=entity.zombie.ambient
eagle_eye.duration=200
eagle_eye.sound=entity.phantom.flap
emp_blast.duration=100
ender_shadows.sound=entity.elder_guardian.curse
fake_part.sound=block.lever.click
fake_part.radius=2.0
fake_part.duration=160
fire_trail.sound=item.flintandsteel.use
floor_is_lava.sound=entity.magma_cube.jump
forewarn.sound=entity.phantom.ambient
fright.duration=100
gamble.sound=block.smithing_table.use
health_cut.sound=entity.ghast.hurt
heat_seeker.sound=block.amethyst_block.chime
heat_seeker.radius=10.0
ice_path.sound=block.glass.break
infrared_vision.sound=block.amethyst_block.chime
infrared_vision.duration=140
murderous_warp.sound=entity.enderman.teleport
part_warp.sound=block.lever.click
phantom.sound=entity.phantom.ambient
phantom.duration=300
player_tracker.sound=entity.experience_orb.pickup
player_tracker.uses=5
poison_smog.sound=entity.slime.jump
poison_smog.radius=10.0
poison_smog.duration=1200
quick_bomb.sound=entity.creeper.primed
red_arrow.sound=entity.arrow.hit
red_arrow.duration=200
trap_seeker.sound=block.amethyst_block.chime
trap_seeker.radius=15.0
trap_wrecker.sound=block.bone_block.break
trap_wrecker.duration=600
warp_distort.sound=entity.enderman.teleport
camera.sound=entity.ender_eye.death